package = "red2d"
version = "5.1-1"
source = {
   url = "git+ssh://git@github.com/CoryNull/RED2D.git"
}
description = {
   homepage = "*** please enter a project homepage ***",
   license = "*** please specify a license ***"
}
dependencies = {
   "lua ~> 5.1"
}
build = {
   type = "builtin",
   modules = {
      ["3rdParty.zip.Archive"] = "3rdParty/zip/Archive.lua",
      ["3rdParty.zip.Compressors"] = "3rdParty/zip/Compressors.lua",
      ["3rdParty.zip.Data"] = "3rdParty/zip/Data.lua",
      ["3rdParty.zip.Decompressors"] = "3rdParty/zip/Decompressors.lua",
      ["3rdParty.zip.Disk"] = "3rdParty/zip/Disk.lua",
      ["3rdParty.zip.EndOfDir"] = "3rdParty/zip/EndOfDir.lua",
      ["3rdParty.zip.Entry"] = "3rdParty/zip/Entry.lua",
      ["3rdParty.zip.File"] = "3rdParty/zip/File.lua",
      ["3rdParty.zip.Object"] = "3rdParty/zip/Object.lua",
      ["3rdParty.zip.Reader"] = "3rdParty/zip/Reader.lua",
      ["3rdParty.zip.Readers"] = "3rdParty/zip/Readers.lua",
      ["3rdParty.zip.Writer"] = "3rdParty/zip/Writer.lua",
      ["3rdParty.zip.Writers"] = "3rdParty/zip/Writers.lua",
      ["3rdParty.zip.init"] = "3rdParty/zip/init.lua",
      ["3rdParty.zip.util.crc32"] = "3rdParty/zip/util/crc32.lua",
      ["3rdParty.zip.util.table"] = "3rdParty/zip/util/table.lua",
      ["attack-element"] = "attack-element.lua",
      ["body-red"] = "body-red.lua",
      camera = "camera.lua",
      colors = "colors.lua",
      ["comp-body"] = "comp-body.lua",
      ["comp-fixture"] = "comp-fixture.lua",
      ["comp-head"] = "comp-head.lua",
      ["comp-inventory"] = "comp-inventory.lua",
      ["comp-inventory-window"] = "comp-inventory-window.lua",
      ["comp-item"] = "comp-item.lua",
      ["comp-physics"] = "comp-physics.lua",
      ["comp-player"] = "comp-player.lua",
      ["comp-shape"] = "comp-shape.lua",
      ["comp-shape-chain"] = "comp-shape-chain.lua",
      ["comp-shape-circle"] = "comp-shape-circle.lua",
      ["comp-shape-edge"] = "comp-shape-edge.lua",
      ["comp-shape-polygon"] = "comp-shape-polygon.lua",
      ["comp-shape-rectangle"] = "comp-shape-rectangle.lua",
      ["comp-status-window"] = "comp-status-window.lua",
      ["comp-weapon"] = "comp-weapon.lua",
      ["comp-weapon-gun"] = "comp-weapon-gun.lua",
      component = "component.lua",
      conf = "conf.lua",
      defaultItemTypes = "defaultItemTypes.lua",
      defaultTileMap = "defaultTileMap.lua",
      defaultWeaponTypes = "defaultWeaponTypes.lua",
      entity = "entity.lua",
      extraMath = "extraMath.lua",
      ["gui.button"] = "gui/button.lua",
      ["gui.dropdown"] = "gui/dropdown.lua",
      ["gui.element"] = "gui/element.lua",
      ["gui.image"] = "gui/image.lua",
      ["gui.scroll"] = "gui/scroll.lua",
      ["gui.system"] = "gui/system.lua",
      ["gui.text"] = "gui/text.lua",
      ["gui.window"] = "gui/window.lua",
      ["head-red"] = "head-red.lua",
      input = "input.lua",
      level = "level.lua",
      ["levels.testing"] = "levels/testing.lua",
      main = "main.lua",
      oop = "oop.lua",
      ["ora-loader"] = "ora-loader.lua",
      tilemap = "tilemap.lua",
      utility = "utility.lua"
   }
}
